<!DOCTYPE html>
<html lang="en">

<head>
    <title style="color:rgb(19, 3, 3)" >/nick LostArt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color:rgb(78, 61, 66);
          padding: 20px;
          text-align: center;
        }
        
            .topnav {
        overflow: hidden;
        background-color: #333;
        }

    /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: rgb(201, 213, 181);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }
            
    /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33%;
          padding: 15px;
        }
        
    /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 100%;
          }
        }
        </style>
        </head>

    <!-- HI, above is style, bellow content -->
        <body>
        
        <div class="header">
          <h1 style="color:rgb(201, 213, 181)">/nick LostArt</h1>
          <p style="color:rgb(201, 213, 181)">"insert quote i liek"</p>
        </div>
        
        <div class="topnav">
          <a href="#">About Me</a>
          <a href="#">Contact</a>
          <a href="#">Portfolio</a>
        </div>
        
        <div>
            <style>
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                </style>
            <img src="IMG_2218.jpg" alt="IMG_2218" width="1057" height="442" class="center">
            </div>
<hr>

<div class="column">
  <h2 style="color: rgb(54, 54, 48); background-color:rgb(159, 159, 146)">About Me</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
     Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, 
     risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. 
     Praesent scelerisque tortor sed accumsan convallis.</p>

  </div>

        <div class="column">
        <table>
            <tr>
                <td style="background-color:rgb(201, 213, 181);size: 50;">Education</td>
                <td> 
                    <ul>
                        <li style="size: 38;">2021 - Highschool Certificate</li>
                        <li style="size: 38;">2023 University of Notre Dame Currently Student - Bachelor of Media and Communications/Bachelor of Arts </li>
                    </ul>
            </tr>
            <tr>
                <td style="background-color:rgb(201, 213, 181);size: 50;">Experience</td>
                <td> 
                    <ul>
                        <li style="size: 38;">2019 Library Volunteer</li>
                    </ul>
                </td>
            </tr>
        </table> 
            </div>
          
        <div class="row">
          <div class="column">
            <table>
                <tr>
                    <td style="background-color:rgb(201, 213, 181);size: 50;">Technical Skills</td>
                    <td>
                        <ul>
                            <li style="size: 38;">Traditional Art/Traditional Illustration</li>
                            <li style="size: 38;">Digital Art/Digital Illustration</li>
                            <li style="size: 38;">Basic HTML skills</li>
                            <li style="size: 38;">Video Editing (Premier Pro)</li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td style="background-color:rgb(201, 213, 181);size: 50;">Personal Skills</td>
                    <td>  
                    <ul>
                            <li style="size: 38;">Active Listening Skills</li>
                            <li style="size: 38;">Adaptability</li>
                        </ul>
                    </td>
                </tr>
                    
            </table>
          </div>
        </div>
<!-- BACKGROUND COLOR -->
<body style="background:fixed;background: rgb(227, 219, 219);">


<!-- COMISSION INFO -->
<h2 style="background-color: rgb(78, 61, 66); color: rgb(201, 213, 181); text-align: center;">Commission Info!</h2>

<div class="column">
  <table>
      <tr>
              <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          <td>
              <ul>
                  <p>info and writing here tihihihih</p>>
              </ul>
          </td>
      </tr>
      
     
</div>

<!-- End commission -->


<h1 style="background-color:rgb(54, 54, 48);size: 50;text-align:center;color: rgb(201, 213, 181);">Portfolio</h1>
   
   <!-- GALLERY SHIT -->
  <head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="img_forest.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <!-- END OF GALLERY SHIT -->



</body>
</html>